APPLICATION_NAME=myWeather
SERVER_PORT=8095
DATA_SOURCE_URL=jdbc:h2:mem:grupoProamericaDB
DATA_SOURCE_DRIVER_CLASS_NAME=org.h2.Driver
DATA_SOURCE_USERNAME=sa
DATA_SOURCE_PASSWORD=admin
OPEN_WEATHER_MAP_HOST=https://api.openweathermap.org/
OPEN_WEATHER_MAP_HOST_API_CURRENT_WEATHER=data/2.5/weather
OPEN_WEATHER_MAP_API_KEY=a420a9ccbc94a74f951a2700a264dc8b
MY_WEATHER_LANGUAGE=es
LOGGING_LEVEL_COM=INFO
LOGGING_FILE_NAME= ~/myWeather/logs/${spring.application.name}.log
LOGGING_MAX_FILE_SIZEE=10MB
LOGGING_CLEAN_HISTORY_ON_START=true
SPRING_EXCEPTON_IF_NO_HANDLER_FOUND=true
MY_WEATHER_OPEN_API_DEV_URL=http://localhost:8095
JWT_AUDIENCES=https://dev-g9r2s2xe.us.auth0.com/api/v2/
JWT_ISSUER_URL=https://dev-g9r2s2xe.us.auth0.com/
SPRING_MAIN_ALLOW_CIRCULAR_REF=true